user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

# stream port 443 into different applications (https and trojan)
stream {
    map $ssl_preread_server_name $backend_name {
        hawia.xyz web;
        trojan.hawia.xyz trojan;
        default web;
    }

    upstream web {
        server 127.0.0.1:10240;
    }
    
    upstream trojan {
        server 127.0.0.1:10241;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $backend_name;
        ssl_preread on;
    }
}

# http settings
http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    # servers
    server {
        
        listen 10240 ssl default_server;
        listen [::]:10240 ssl default_server;

        server_name www.hawia.xyz;
        ssl_certificate www.hawia.xyz.pem;
        ssl_certificate_key www.hawia.xyz.key;
        
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;  

        location / {
            root /root/home;
        }

        location /blogs {
            root /root;
        }

        location /nonsense {
            root /root;
        }

        location /umbra {
            root /root;
        }

        location /lifetime {
            root /root;
        }

        location /files {
            root /root;
            autoindex on;
        }

        location /api/ {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
        }

        location /api/nonsense/ {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8001;
        }

        location /api/umbra/ {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8002;
        }
    }

    server {
        listen 80;
        server_name www.hawia.xyz;   
        rewrite ^(.*)$ https://$host$1 permanent;  
    }
}
